div.cabecalho-geral {
  display: flex;
  justify-content: center;

  margin-bottom: 20px;

  .Barra-top {
    display: flex;
    flex-direction: row;
    height: 130px;
    width: 95vw;
    align-items: center;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.2);

    border-radius: 30px;

    .lg {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      padding-left: 100px;

      img.logo2 {
        height: 250px;
        background-color: transparent;
        margin: -30px;
      }
    }
    .links {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      color: yellow;
      background-color: transparent;
      font-size: 150%;
      gap: 20px;
      padding: 30px;

      h3 {
        transition: transform 0.1s ease-in-out;
        a {
          color: yellow;
          text-decoration: none;
          background-color: #555555;

          border-radius: 10px;
          padding: 10px;
          box-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
        }
      }

      h3:hover {
        box-shadow: 0px 0 15px rgba(255, 255, 255, 0.6);
        transform: scale(1.2) translateY(-5px) rotate(5deg);
      }
    }
  }
}
