.footer {
  .Barra-bottom {
    background-color: #ebb434;

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;

    height: 200px;
    width: 100vw;

    margin-top: 30px;
    border-top: solid 2px #ddd;
    border-radius: 0px;

    .participantes {
      color: #fff;
      text-align: center;
      background-color: #295596;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 300px;
      height: 130px;

      border: solid 3px #ddd;
      border-radius: 10px;

      h3 {
        margin-bottom: 15px;
      }

      h4 {
        margin-top: 5px;
      }

      .nomes {
        display: flex;
        gap: 30px;
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }
      }
    }

    .frei {
      background-color: #295596;
      width: 450px;
      height: 160px;

      border: solid 4px #fff;
      border-radius: 30px;

      display: flex;
      align-items: center;

      .div-img-frei {
        img {
          position: relative;
          height: 110px;
          margin-left: 20px;
        }
      }

      .div-h2-frei {
        width: 100%;

        h2 {
          position: relative;
          font-size: 20px;
          color: #ddd;
        }

        .h2-frei-1 {
          margin-left: 25%;
        }

        .h2-frei-2 {
          margin-left: 27%;
        }
      }
    }
  }
}
