* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../assets/images/Fundo-Clarck.png");
  background-size: cover;
}

.barra-top {
  background-color: #fff;
  display: flex;
  width: 100vw;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.cabecalho {
  background-color: rgb(248, 218, 49);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  height: 60px;
  margin: 20px auto;
  min-width: fit-content;
}

.titulo {
  color: black;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.conteiner-tabela {
  background-color: black;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  justify-content: center;
  width: 80%;
}

.tabela-usuarios {
  width: 100%;
  border-collapse: collapse;
  color: white;
  text-align: center;
  border: 1px solid white;
}

.tabela-usuarios th {
  background-color: black;
  color: rgb(248, 218, 49);
  font-weight: bold;
  text-transform: uppercase;
  padding: 12px;
  border: 1px solid white;
}

.tabela-usuarios td {
  padding: 10px;
  border: 1px solid white;
}

.tabela-usuarios tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.05);
}

.tabela-usuarios tr:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transition: 0.3s;
}
