.chat-layout {
  margin: 20px 0;
  display: flex;
  height: 80vh;
  background-color: #111;
  color: white;
  border-radius: 15px;
}

.sidebar {
  width: 25%;
  background: #1b1b1b;
  padding: 15px;
  border-right: 2px solid #333;
  overflow-y: auto;

  .salas-lista {
    list-style: none;
    padding: 0;

    .sala-item {
      padding: 10px;
      cursor: pointer;
      border-radius: 10px;
      transition: 0.2s;
      background-color: #222;
      margin-bottom: 5px;

      &:hover {
        background-color: #333;
      }

      &.ativa {
        background-color: #ffcc00;
        color: #000;
        font-weight: bold;
      }
    }
  }
}

.chat-caixa {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #191919;
  padding: 20px;
  border-radius: 0 15px 15px 0;
}

.message-container {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 10px;
}

.message {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  max-width: 70%;
  padding: 10px;
  border-radius: 12px;
  background-color: #2b2b2b;
  color: white;

  &.sent {
    align-self: flex-end;
    background-color: #ffcc00;
    color: #000;
    margin-left: auto;
    margin-right: 0;
    flex-direction: row-reverse;

    .msg-info {
      text-align: right;
    }
  }

  &.received {
    align-self: flex-start;
    background-color: #2b2b2b;
    margin-left: 0;
    margin-right: auto;
  }

  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #555;
    flex-shrink: 0;
    object-fit: cover;
  }

  .msg-content {
    display: flex;
    flex-direction: column;
    gap: 2px;

    .msg-info {
      font-size: 0.8rem;
      font-weight: bold;
      color: #000;
    }

    .msg-text {
      font-size: 0.95rem;
      word-wrap: break-word;
    }
  }
}

.input-container {
  display: flex;
  gap: 10px;
  margin-top: 15px;

  .input-chat {
    flex: 1;
    padding: 10px;
    border-radius: 20px;
    border: none;
    outline: none;
  }

  .btn-chat {
    background: #ffcc00;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
      background: #e5b800;
    }
  }
}
