.container-entrar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;

  .logo {
    width: 250px;
    margin-left: -550px;
    margin-top: 20px;
  }

  h1 {
    font-size: 20px;
    margin-left: -400px;
    margin-top: -80px;
    color: #f3f4f7;
    width: 350px;
    margin-bottom: 20px;
  }

  .container-quadrado {
    background: #000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 400px;
    margin-top: -300px;

    .container-inputs {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;

      input {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        border-radius: 6px;

        display: flex;

        &:focus {
          outline: none;
          border-color: #fadf63;
        }
      }

      .btn-entrar {
        background: #ebb434;
        color: #fff;
        font-weight: bold;

        width: 90%;
        margin-left: 5%;

        border: none;
        padding: 12px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        transition: background 0.3s;

        &:hover {
          background: #ebb133;
        }

        a {
          text-decoration: none;
          color: #fff;
        }
      }

      .link-esqueceu-senha {
        color: #ffffff;
        font-size: 14px;
        text-align: center;
        margin-top: 10px;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }

      .eye-icon {
        position: absolute;
        margin-top: -30px;
        margin-left: 290px;
        font-size: 20px;
      }

      .linha {
        width: 100%;
        height: 1px;
        background: #dadde1;
        margin: 20px 0;
      }

      .btn-criar-conta {
        background: #f1aa04;
        color: #fff;
        font-weight: bold;
        border: none;

        width: 90%;
        margin-left: 5%;

        padding: 12px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        transition: background 0.3s;

        &:hover {
          background: #ebb434;
        }

        a {
          text-decoration: none;
          color: #fff;
        }
      }
    }
  }
}

.erro {
  color: red;
  text-align: center;
}
