.container-perfil {
  width: 60vw;
  background: #000;
  color: #d6a000;
  padding: 30px;
  border-radius: 15px;
  display: flex;

  flex-direction: column;
  gap: 10px;
  margin: auto;
  font-family: Arial, sans-serif;

  .foto-perfil {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  .avatar-placeholder {
    width: 100px;
    height: 100px;
    background-color: #1b1b1b;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #d6a000;
    border: 2px dashed #d6a000;
    font-size: 14px;

    span {
      font-size: 24px;
      margin-bottom: 5px;
    }

    small {
      font-size: 10px;
    }
  }

  .butaum {
    text-align: center;
    margin: 10px 0;

    .btn-editar {
      background-color: #c89b00;
      color: black;
      border: none;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;

      &:hover {
        background-color: #d6a000;
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }
  }

  label {
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
  }

  input,
  textarea {
    width: 100%;
    background: #1b1b1b;
    border: none;
    border-radius: 8px;
    padding: 12px;
    color: white;
    resize: none;
    font-size: 16px;
    border: 1px solid #333;

    &:focus {
      outline: none;
      border-color: #d6a000;
    }

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }

  textarea {
    min-height: 110px;
  }

  .botoes {
    display: flex;
    gap: 15px;
    margin-top: 20px;

    .btn-descartar {
      flex: 1;
      background-color: #1b1b1b;
      color: #d6a000;
      border: 1px solid #d6a000;
      padding: 14px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      font-size: 16px;

      &:hover:not(:disabled) {
        background-color: #2a2a2a;
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }

    .btn-salvar {
      flex: 1;
      background-color: #c89b00;
      color: black;
      border: none;
      padding: 14px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      font-size: 16px;

      &:hover:not(:disabled) {
        background-color: #d6a000;
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }
  }
}
