@import url("https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: Arial, sans-serif;
}

/* Fontes Padrão */
.inika-regular {
  font-family: "Inika", serif;
  font-weight: 400;
  font-style: normal;
}

.inika-bold {
  font-family: "Inika", serif;
  font-weight: 700;
  font-style: normal;
}

.escolha {
  background-color: #212121;
  display: flex;
  width: 320px;
  height: 680px;

  padding-top: 10px;

  border-radius: 20px;
  align-items: center;
  flex-direction: column;

  .btn-escolha {
    margin-top: 30px;

    width: 60%;
    height: 60px;

    border-radius: 25px;
    border: solid #6b6666 0.1px;
    background-color: #6b6666;
    transition: transform box-shadow 0.2s ease-in-out;

    a {
      text-decoration: none;
    }

    h2 {
      color: #fadf63;
      font-size: 30px;
    }
  }
  .btn-escolha:hover {
    box-shadow: 0px 0px 5px #ffd700;
    transform: scale(1.05);
  }
}

.titulo-escolha {
  color: #ffd700;
  font-size: 50px;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 40px;
}

.sub-titulo {
  color: #ffd700;
  font-size: 30px;
}

.container-escolha {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 80px;
  padding: 20px;
  flex-wrap: wrap;
}

.Cartao {
  background-color: #555555;
  border-radius: 20px;
  border: solid 4px transparent;

  width: 300px;
  height: 530px;
  padding: 15px 15px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: border-color 0.2s ease-out;

  &:hover {
    border-color: #ffd700;
  }

  .img-estado {
    width: 85%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    border: 3px solid #ffd700;
    margin-bottom: 30px;
    margin-top: 10px;
  }

  .img-selo {
    position: absolute;
    width: 120px;
    margin-top: 32%;
    margin-left: 24%;
  }

  a {
    text-decoration: none;

    h1 {
      color: #ffd700;
      font-size: 22px;
      text-align: center;
      background-color: transparent;
    }
  }
}
