/* --PADRÃO-- */
* {
  margin: 0;
}
body {
  background-color: black;
}

/* --FONTES-- */

@import url("https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,400;1,700&display=swap");

.inria-serif-regular {
  font-family: "Inria Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.inria-serif-bold-italic {
  font-family: "Inria Serif", serif;
  font-weight: 700;
  font-style: italic;
}

/* --BEM-VINDO-- */

.Clark {
  .Bem-vindo {
    background-color: #1d2329;
    margin: 30px;
    margin-top: 70px;
    padding-top: 150px;
    padding-bottom: 150px;
    border-radius: 20px;
    color: #fadf63;
    text-align: center;

    h1 {
      font-size: 50px;
    }

    .Imagem-Entrada {
      position: relative;
      display: flex;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
      margin-top: 35px;
      z-index: 2;
    }

    .circleYellow {
      display: flex;
      background-color: #ebb434;
      height: 350px;
      border-radius: 100%;
      width: 350px;
      z-index: 1;
      margin-top: -28%;
      margin-left: 39%;
    }

    .YP {
      position: absolute;
      background-color: rgba(235, 180, 52, 0.5);
      height: 90px;
      width: 90px;
      display: flex;
      position: absolute;
    }

    .triangulo {
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    }

    .circulo {
      border-radius: 100%;
    }

    .hexagono {
      clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    }
    .p1 {
      animation: saltarP1 28s infinite ease-in-out;
    }
    .p2 {
      animation: saltarP2 30s infinite ease-in-out;
    }
    .p3 {
      animation: saltarP3 32s infinite ease-in-out;
    }
    .p4 {
      animation: saltarP4 54s infinite ease-in-out;
    }
    .p5 {
      animation: saltarP5 49s infinite ease-in-out;
    }

    @keyframes saltarP1 {
      0% {
        margin-top: -40%;
        margin-left: 15%;
      }

      25% {
        margin-top: -45%;
        margin-left: 14%;
      }
      50% {
        margin-top: -44%;
        margin-left: 10%;
      }

      25% {
        margin-top: -38%;
        margin-left: 11%;
      }
      100% {
        margin-top: -40%;
        margin-left: 15%;
      }
    }

    @keyframes saltarP2 {
      0% {
        margin-top: -10%;
        margin-left: 5%;
        transform: rotate(0deg);
      }

      25% {
        margin-top: -4%;
        margin-left: 4%;
        transform: rotate(90deg);
      }

      50% {
        margin-top: -3%;
        margin-left: 10%;
        transform: rotate(180deg);
        /*                 transform: rotate(50deg); */
      }

      75% {
        margin-top: -9%;
        margin-left: 11%;
        transform: rotate(270deg);
      }

      100% {
        margin-top: -10%;
        margin-left: 5%;
        transform: rotate(360deg);
      }
    }
    @keyframes saltarP3 {
      0% {
        margin-top: -26%;
        margin-left: 70%;
        transform: rotate(0deg);
      }

      25% {
        margin-top: -32%;
        margin-left: 69%;
        transform: rotate(90deg);
      }

      50% {
        margin-top: -33%;
        margin-left: 74%;
        transform: rotate(180deg);
      }

      75% {
        margin-top: -25%;
        margin-left: 75%;
        transform: rotate(270deg);
      }

      100% {
        margin-top: -26%;
        margin-left: 70%;
        transform: rotate(360deg);
      }
    }
    @keyframes saltarP4 {
      0% {
        margin-top: -5%;
        margin-left: 85%;
      }
      25% {
        margin-top: -1%;
        margin-left: 84%;
      }

      50% {
        margin-top: 0%;
        margin-left: 80%;
      }

      75% {
        margin-top: -4%;
        margin-left: 81%;
      }

      100% {
        margin-top: -5%;
        margin-left: 85%;
      }
    }
    @keyframes saltarP5 {
      0% {
        margin-top: -48%;
        margin-left: 80%;
        transform: rotate(0deg);
      }

      25% {
        margin-top: -43%;
        margin-left: 79%;
        transform: rotate(180deg);
      }

      50% {
        margin-top: -41%;
        margin-left: 85%;
        transform: rotate(360deg);
      }

      75% {
        margin-top: -41%;
        margin-left: 85%;
        transform: rotate(180deg);
      }
      100% {
        margin-top: -48%;
        margin-left: 80%;
        transform: rotate(0deg);
      }
    }

    .div-btn {
      display: flex;
      justify-content: center;
      gap: 200px;

      .btn {
        width: 275px;
        height: 80px;
        background-color: rgba(55, 59, 63, 0.75);

        font-size: 45px;

        border-radius: 55px;

        transition: box-shadow 0.2s ease-in-out;

        a {
          color: #fadf63;
          text-decoration: none;
        }
      }

      .btn:hover {
        box-shadow: 0 0 0 2px #fadf63;
      }
    }
  }

  .secao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #3a2b12;
    border-radius: 30px;
    width: 80vw;
    height: 500px;
    margin: 100px auto;
    padding: 60px 80px;
    overflow: visible;
    position: relative;

    .bloco-direita {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .textos {
        max-width: 45%;

        margin-left: 30px;

        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
          text-align: center;
          font-size: 60px;
          color: #fadf63;
          margin-bottom: 30px;
          font-family: "Inria Serif", serif;
        }

        p {
          color: #fff;
          font-size: 20px;
          line-height: 1.6;

          text-align: justify;
        }
      }

      .div-img-D {
        position: absolute;
        width: 550px;
        height: 550px;
        background-color: #ebb434;
        border-radius: 100%;

        margin-left: 52%;

        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        img {
          width: 400px;
          border-radius: 30px;
          object-fit: cover;
        }
      }
    }

    .bloco-esquerda {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;

      .textos {
        max-width: 45%;

        margin-right: 40px;

        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
          font-size: 60px;
          color: #fadf63;
          margin-bottom: 30px;
          font-family: "Inria Serif", serif;
        }

        p {
          color: #fff;
          font-size: 20px;
          line-height: 1.6;
          text-align: justify;
        }
      }

      .div-img-E {
        position: absolute;
        width: 550px;
        height: 550px;
        background-color: #ebb434;
        border-radius: 100%;

        left: -13%;

        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        img {
          width: 400px;
          border-radius: 30px;
          object-fit: cover;
        }
      }
    }
  }
}
