* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "segoe ui", tahoma, geneva, verdana, sans-serif;
}

body {
  background-image: url("../assets/images/fundo-clarck.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  color: #fff;
}

.barra-top {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 80px;
  color: white;
  z-index: 10;
  border-bottom: 2px solid #ffcc33;
}

.barra-top h1 {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  font-size: 28px;
  font-weight: 700;
  text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.7);
}

.link-home {
  position: absolute;
  left: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  background-color: #333;
  color: #ffcc33;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.2s ease;
}

.link-home img {
  height: 35px;
  width: auto;
}

.link-home:hover {
  background-color: #444;
  transform: scale(1.05);
}

.usuario-inter {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.9);
  width: 320px;
  margin: 20px auto;
  border-radius: 20px;
  border: 2px solid #fff;
  padding-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.opcoes {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;

  .opcao {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 15px;
    background: #1a1a1a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid #555;

    p {
      margin-top: 10px;
      font-size: 16px;
      color: #fff;
      font-weight: 500;
    }

    .check {
      font-size: 28px;
      color: #ffcc33;
      position: absolute;
      top: 5px;
      right: 8px;
    }

    &.ativo {
      border: 2px solid #ffcc33;
      box-shadow: 0 0 12px #ffcc33;
    }

    &:hover {
      transform: scale(1.05);
      background-color: #222;
    }
  }
}

.lista-usuarios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 10px;
}

.usuario-card {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 15px;
  padding: 15px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  border: solid 3px #ffd26b;
  cursor: pointer;
  width: 400px;

  &:hover {
    transform: translatey(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.7);
  }

  .foto-usuario {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ffcc33;
    margin-bottom: 10px;
  }

  h3 {
    font-size: 18px;
    margin-bottom: 8px;
  }

  .bio {
    font-size: 14px;
    color: #ddd;
    word-wrap: break-word;
  }
}

@media (max-width: 768px) {
  .usuario-inter {
    width: 90%;
  }

  .opcoes {
    flex-wrap: wrap;
    gap: 15px;
  }

  .usuario-card {
    width: 100%;
  }
}
